Examples
---------

This section contains code examples.

Get version
************
.. literalinclude:: /../../examples/1_get_version.py
   :language: python


Get timeseries
***************
.. literalinclude:: /../../examples/2a_get_timeseries_points.py
   :language: python


Get timeseries, asynchronously
*******************************
.. literalinclude:: /../../examples/2b_get_timeseries_points_async.py
   :language: python


Edit timeseries
*****************
.. literalinclude:: /../../examples/3a_edit_timeseries_points.py
   :language: python


Edit timeseries, asynchronously
********************************
.. literalinclude:: /../../examples/3b_edit_timeseries_points_async.py
   :language: python