Examples
---------

This section contains code examples. These examples are packaged with the Mesh Python SDK and can be accessed when the package is installed.

Quickstart
*****************
.. literalinclude:: /../../src/volue/mesh/examples/quickstart.py
   :language: python

Authorization
*****************
.. literalinclude:: /../../src/volue/mesh/examples/authorization.py
   :language: python

Connect
*****************
.. literalinclude:: /../../src/volue/mesh/examples/connect_synchronously.py
   :language: python

Connect, asynchronously
*************************
.. literalinclude:: /../../src/volue/mesh/examples/connect_asynchronously.py
   :language: python

Connect using external access token
***********************************
.. literalinclude:: /../../src/volue/mesh/examples/connect_using_external_access_token.py
   :language: python

Get version
************
.. literalinclude:: /../../src/volue/mesh/examples/get_version.py
   :language: python

Read time series
*****************
.. literalinclude:: /../../src/volue/mesh/examples/read_timeseries_points.py
   :language: python

Read time series, asynchronously
********************************
.. literalinclude:: /../../src/volue/mesh/examples/read_timeseries_points_async.py
   :language: python

Read and process time series, asynchronously
********************************************
.. literalinclude:: /../../src/volue/mesh/examples/read_and_process_timeseries_async.py
   :language: python

Search for time series attributes
*********************************
.. literalinclude:: /../../src/volue/mesh/examples/timeseries_search.py
   :language: python

Traverse model
*****************
.. literalinclude:: /../../src/volue/mesh/examples/traverse_model.py
   :language: python

Using time series with pandas
*****************************
.. literalinclude:: /../../src/volue/mesh/examples/timeseries_operations.py
   :language: python

Working with link relations
***************************
.. literalinclude:: /../../src/volue/mesh/examples/working_with_link_relations.py
   :language: python

Working with model (objects and attributes)
*******************************************
.. literalinclude:: /../../src/volue/mesh/examples/working_with_model.py
   :language: python

Working with rating curves
**************************
.. literalinclude:: /../../src/volue/mesh/examples/working_with_rating_curves.py
   :language: python

Working with sessions
*********************
.. literalinclude:: /../../src/volue/mesh/examples/working_with_sessions.py
   :language: python

Working with XY sets
********************
.. literalinclude:: /../../src/volue/mesh/examples/xy_sets.py
   :language: python

Write time series
*****************
.. literalinclude:: /../../src/volue/mesh/examples/write_timeseries_points.py
   :language: python

Run simulations
***************
.. literalinclude:: /../../src/volue/mesh/examples/run_simulation.py
   :language: python

Run inflow calculations
***********************
.. literalinclude:: /../../src/volue/mesh/examples/run_inflow_calculation.py
   :language: python
